diff --git a/configure.ac b/configure.ac
index b20811f..ee98cb1 100644
--- a/configure.ac
+++ b/configure.ac
@@ -76,13 +76,13 @@ AC_SUBST([P4EST_DISTCLEAN])
 
 # Print summary.
 
-AC_DEFINE_UNQUOTED(CPP,         ["${CPP}"],         [C preprocessor])
-AC_DEFINE_UNQUOTED(CPPFLAGS,    ["${CPPFLAGS}"],    [C preprocessor flags])
-AC_DEFINE_UNQUOTED(CC,          ["${CC}"],          [C compiler])
+AC_DEFINE_UNQUOTED(CPP,         [""], [C preprocessor])
+AC_DEFINE_UNQUOTED(CPPFLAGS,    [""], [C preprocessor flags])
+AC_DEFINE_UNQUOTED(CC,          [""], [C compiler])
 dnl AC_DEFINE_UNQUOTED(C_VERSION,   ["${C_VERSION}"],   [C compiler version])
-AC_DEFINE_UNQUOTED(CFLAGS,      ["${CFLAGS}"],      [C compiler flags])
-AC_DEFINE_UNQUOTED(LDFLAGS,     ["${LDFLAGS}"],     [Linker flags])
-AC_DEFINE_UNQUOTED(LIBS,        ["${LIBS}"],        [Libraries])
+AC_DEFINE_UNQUOTED(CFLAGS,      [""], [C compiler flags])
+AC_DEFINE_UNQUOTED(LDFLAGS,     [""], [Linker flags])
+AC_DEFINE_UNQUOTED(LIBS,        [""], [Libraries])
 
 echo "o----------------------------------"
 echo "| Results for p4est are"
diff --git a/sc/configure.ac b/sc/configure.ac
index 50199c5..c5dc72e 100644
--- a/sc/configure.ac
+++ b/sc/configure.ac
@@ -56,15 +56,10 @@ echo "o---------------------------------------"
 echo "| Checking keywords and types"
 echo "o---------------------------------------"
 
-AC_C_BIGENDIAN([AC_DEFINE([IS_BIGENDIAN], 1, [Define to 1 on a bigendian machine])])
 AC_C_CONST
 AC_C_INLINE
 AC_C_RESTRICT
 AC_CHECK_SIZEOF([int])
-AC_CHECK_SIZEOF([long])
-AC_CHECK_SIZEOF([long long])
-AC_CHECK_SIZEOF([unsigned long])
-AC_CHECK_SIZEOF([unsigned long long])
 AC_CHECK_SIZEOF([void *])
 AC_TYPE_SIZE_T
 AC_TYPE_SSIZE_T
@@ -90,19 +85,19 @@ SC_CHECK_LIBRARIES([SC])
 
 # Print summary.
 
-AC_DEFINE_UNQUOTED(F77,         ["${F77}"],         [F77 compiler])
-AC_DEFINE_UNQUOTED(FFLAGS,      ["${FFLAGS}"],      [F77 compiler flags])
-AC_DEFINE_UNQUOTED(FC,          ["${FC}"],          [FC compiler])
-AC_DEFINE_UNQUOTED(FCFLAGS,     ["${FCFLAGS}"],     [FC compiler flags])
-AC_DEFINE_UNQUOTED(CPP,         ["${CPP}"],         [C preprocessor])
-AC_DEFINE_UNQUOTED(CPPFLAGS,    ["${CPPFLAGS}"],    [C preprocessor flags])
-AC_DEFINE_UNQUOTED(CC,          ["${CC}"],          [C compiler])
+AC_DEFINE_UNQUOTED(F77,         [""], [F77 compiler])
+AC_DEFINE_UNQUOTED(FFLAGS,      [""], [F77 compiler flags])
+AC_DEFINE_UNQUOTED(FC,          [""], [FC compiler])
+AC_DEFINE_UNQUOTED(FCFLAGS,     [""], [FC compiler flags])
+AC_DEFINE_UNQUOTED(CPP,         [""], [C preprocessor])
+AC_DEFINE_UNQUOTED(CPPFLAGS,    [""], [C preprocessor flags])
+AC_DEFINE_UNQUOTED(CC,          [""], [C compiler])
 dnl AC_DEFINE_UNQUOTED(C_VERSION,   ["${C_VERSION}"],   [C compiler version])
-AC_DEFINE_UNQUOTED(CFLAGS,      ["${CFLAGS}"],      [C compiler flags])
-AC_DEFINE_UNQUOTED(CXX,         ["${CXX}"],         [CXX compiler])
-AC_DEFINE_UNQUOTED(CXXFLAGS,    ["${CXXFLAGS}"],    [CXX compiler flags])
-AC_DEFINE_UNQUOTED(LDFLAGS,     ["${LDFLAGS}"],     [Linker flags])
-AC_DEFINE_UNQUOTED(LIBS,        ["${LIBS}"],        [Libraries])
+AC_DEFINE_UNQUOTED(CFLAGS,      [""], [C compiler flags])
+AC_DEFINE_UNQUOTED(CXX,         [""], [CXX compiler])
+AC_DEFINE_UNQUOTED(CXXFLAGS,    [""], [CXX compiler flags])
+AC_DEFINE_UNQUOTED(LDFLAGS,     [""], [Linker flags])
+AC_DEFINE_UNQUOTED(LIBS,        [""], [Libraries])
 dnl AC_DEFINE_UNQUOTED(BLAS_LIBS,   ["${BLAS_LIBS}"],   [BLAS libraries])
 dnl AC_DEFINE_UNQUOTED(LAPACK_LIBS, ["${LAPACK_LIBS}"], [LAPACK libraries])
 dnl AC_DEFINE_UNQUOTED(FLIBS,       ["${FLIBS}"],       [Fortran libraries])
